; config-override.g file generated in response to M500 at 2021-02-04 18:15
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.350 C282.400:282.400 D4.71 S1.00 V0.0 B0
M307 H1 R2.519 C228.300:196.400 D6.63 S1.00 V0.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 T0M486 S-1
